#cloud-config
fqdn: ${server.fqdn_external}
hostname: ${server.name}
locale: en_AU
package_reboot_if_required: true
package_update: true
package_upgrade: true
ssh_pwauth: false
timezone: ${default.timezone}
%{ if length(server.config.packages) > 0 ~}
packages:
%{ for package in server.config.packages ~}
  - ${package}
%{ endfor ~}
%{ endif ~}
runcmd:
  - sh -c "curl -fsLS https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-$(dpkg --print-architecture).deb -o /tmp/cloudflared.deb && dpkg -i /tmp/cloudflared.deb && rm /tmp/cloudflared.deb"
  - sh -c "curl -fsLS https://tailscale.com/install.sh | sh"
  - sh -c "echo 'net.ipv4.ip_forward = 1' | tee -a /etc/sysctl.d/99-tailscale.conf && echo 'net.ipv6.conf.all.forwarding = 1' | tee -a /etc/sysctl.d/99-tailscale.conf && sysctl -p /etc/sysctl.d/99-tailscale.conf"
  - cloudflared service install ${cloudflare_tunnel_token}
  - tailscale up --advertise-exit-node --authkey ${tailscale_tailnet_key} --hostname ${host}
  - tailscale set --auto-update
%{ if contains(server.config.packages, "qemu-guest-agent") ~}
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
%{ endif ~}
users:
  - name: ${server.user.username}
    gecos: ${server.user.fullname}
    hashed_passwd: ${password}
    lock_passwd: false
    shell: /bin/bash
    sudo: ALL=(ALL:ALL) NOPASSWD:ALL
    ssh_authorized_keys:
%{ for ssh_key in ssh_keys ~}
      - ${ssh_key}
%{ endfor ~}
