global
    gid 0
    uid 0
    daemon
    nosplice

defaults
    mode http
    timeout connect 3s
    timeout client 30s
    timeout server 30s

frontend http
    bind :80
    http-request redirect scheme https

frontend https
    bind :443
    mode tcp
    tcp-request content accept if { req.ssl_hello_type 1 }
    tcp-request inspect-delay 3s

%{ for website in websites ~}
    use_backend ${website.host} if { req.ssl_sni -i ${website.fqdn} }
    use_backend ${website.host} if { req.ssl_sni -m sub ${website.fqdn} }
%{ endfor ~}
%{ for server in servers ~}

backend ${server.host}
    mode tcp
    server ${server.host} ${server.network.private_address}:443
%{ endfor ~}
