alerting:
  email:
    default-alert:
      description: "${website.description} Check Failed"
      failure-threshold: 5
      send-on-resolved: true
      success-threshold: 5
    from: "${default.email}"
    host: "smtp.resend.com"
    password: "$${RESEND_KEY}"
    port: 587
    to: "${default.email}"
    username: "resend"
endpoints:
%{ for server in servers ~}
  - alerts:
      - type: email
    conditions:
      - "[CONNECTED] == true"
    group: "${tags[server.tags[0]].description}"
    name: "${server.host}"
    url: "icmp://${server.host}"
%{ endfor ~}
%{ for website in websites ~}
  - alerts:
      - type: email
    conditions:
      - "[CERTIFICATE_EXPIRATION] > 48h"
      - "[RESPONSE_TIME] < 5000"
      - "[STATUS] == 200"
    group: "${website.group}"
    name: "${website.description}"
    url: "https://${website.fqdn}${website.port != 0 ? ":${website.port}" : ""}"
%{ endfor ~}
ui:
  description: ""
  header: "${website.description}"
  title: "${website.description}"
