alerting:
  email:
    default-alert:
      description: "Health Check Failed"
      send-on-resolved: true
    from: $${FLY_REGION}@excloo.com
    host: smtp.resend.com
    password: $${RESEND_API_KEY}
    port: 587
    to: max@excloo.com
    username: resend
endpoints:
%{ for server in servers ~}
  - conditions:
      - "[CERTIFICATE_EXPIRATION] > 48h"
      - "[RESPONSE_TIME] < 3000"
      - "[STATUS] == 200"
    group: ${tags[server.tags[0]].description}
    name: ${server.host}
    url: https://${server.fqdn}/
%{ endfor ~}
%{ for website in websites ~}
  - conditions:
      - "[CERTIFICATE_EXPIRATION] > 48h"
      - "[RESPONSE_TIME] < 3000"
      - "[STATUS] == 200"
    group: ${website.group}
    name: ${website.description}
    url: https://${website.fqdn}/
%{ endfor ~}
ui:
  description:
  header: Excloo Uptime
  title: Excloo Uptime
