#cloud-config
fqdn: ${server.fqdn}
hostname: ${server.name}
locale: en_AU
package_reboot_if_required: true
package_update: true
package_upgrade: true
ssh_pwauth: false
timezone: ${server.config.timezone}
%{ if length(server.config.packages) > 0 ~}
packages:
%{ for package in server.config.packages ~}
  - ${package}
%{ endfor ~}
%{ endif ~}
runcmd:
  - sh -c "curl -fsLS https://tailscale.com/install.sh | sh"
  - sh -c "echo 'net.ipv4.ip_forward = 1' | tee -a /etc/sysctl.d/99-tailscale.conf && echo 'net.ipv6.conf.all.forwarding = 1' | tee -a /etc/sysctl.d/99-tailscale.conf"
  - sysctl -p /etc/sysctl.d/99-tailscale.conf
%{ if contains(server.config.packages, "qemu-guest-agent") ~}
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
%{ endif ~}
  - tailscale up --advertise-exit-node --authkey ${tailscale_key} --hostname ${server.host}
  - tailscale set --auto-update
users:
%{ if server.user.automation != "root" ~}
  - name: ${server.user.automation}
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
%{ for ssh_key in server.user.ssh_keys ~}
      - ${ssh_key}
%{ endfor ~}
%{ endif ~}
  - name: ${server.user.username}
    gecos: ${server.user.fullname}
    hashed_passwd: ${password}
    lock_passwd: false
    shell: /bin/bash
    sudo: ALL=(ALL:ALL) ALL
    ssh_authorized_keys:
%{ for ssh_key in server.user.ssh_keys ~}
      - ${ssh_key}
%{ endfor ~}
