#_preseed_V1

### Localization
d-i debian-installer/locale string en_AU

### Network configuration
d-i netcfg/choose_interface select auto

%{ if server.network != "dhcp" }
d-i netcfg/disable_autoconfig boolean true

%{ if server.network.ipv4 != false }
# IPv4
d-i netcfg/get_ipaddress string ${server.network.ipv4.address}
d-i netcfg/get_netmask string ${server.network.ipv4.netmask}
d-i netcfg/get_gateway string ${server.network.ipv4.gateway}
d-i netcfg/get_nameservers string ${server.network.ipv4.nameservers}
d-i netcfg/confirm_static boolean true
%{ endif }

%{ if server.network.ipv6 != false }
# IPv6
d-i netcfg/get_ipaddress string ${server.network.ipv6.address}
d-i netcfg/get_netmask string ${server.network.ipv6.netmask}
d-i netcfg/get_gateway string ${server.network.ipv6.gateway}
d-i netcfg/get_nameservers string ${server.network.ipv6.nameservers}
d-i netcfg/confirm_static boolean true
%{ endif }
%{ endif }

d-i netcfg/get_hostname string ${server.hostname}
d-i netcfg/get_domain string ${server.location}.${root_domain}
d-i netcfg/hostname string ${server.hostname}
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password !

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string AU/NSW
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true

### Package selection
tasksel tasksel/first multiselect ssh-server, standard

# Individual additional packages to install
d-i pkgsel/include string build-essential
d-i pkgsel/upgrade select full-upgrade

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note

#### Advanced options
d-i preseed/late_command string \
in-target mkdir -p /root/.ssh; \
%{ for ssh_key in ssh_keys ~}
in-target /bin/sh -c "echo '${ssh_key}' >> /root/.ssh/authorized_keys"; \
%{ endfor ~}
in-target chown -R root:root /root/.ssh; \
in-target chmod 644 /root/.ssh/authorized_keys; \
in-target chmod 700 /root/.ssh
