[
%{ for k, device in devices ~}
%{ for sftp_path in device.sftp_paths ~}
    {
        "agent": "/Users/max.schaefer/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock",
        "context": "Downloads/${k}",
        "host": "${k}",
        "name": "${device.name} (${sftp_path})",
        "port": ${device.port},
        "remotePath": "${sftp_path}",
        "uploadOnSave": true,
        "username": "${device.username}"
    },
%{ endfor ~}
%{ endfor ~}
%{ for k, server in servers ~}
%{ for sftp_path in server.config.sftp_paths ~}
    {
        "agent": "/Users/max.schaefer/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock",
        "context": "Downloads/${k}",
        "host": "${k}",
        "name": "${k} (${sftp_path})",
        "port": ${server.networks[0].ssh_port},
        "remotePath": "${sftp_path}",
        "uploadOnSave": true,
        "username": "${server.users[0].username}"
    },
%{ endfor ~}
%{ endfor ~}
]
