[
%{ for k, device in devices ~}
%{ for sftp_path in device.sftp_paths ~}
    {
        "agent": "/Users/max.schaefer/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock",
        "context": "Downloads/${k}${sftp_path == "/" ? "" : lower(replace(sftp_path, "/", "-"))}",
        "host": "${k}",
        "name": "${device.name} (${sftp_path})",
        "port": ${device.port},
        "remotePath": "${sftp_path}",
        "uploadOnSave": true,
        "username": "${device.username}"
    },
%{ endfor ~}
%{ endfor ~}
%{ for k, server in servers ~}
%{ for user in server.users ~}
%{ for sftp_path in user.sftp_paths ~}
    {
        "agent": "/Users/max.schaefer/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock",
        "context": "Downloads/${k}${sftp_path == "/" ? "" : lower(replace(sftp_path, "/", "-"))}",
        "host": "${k}",
        "name": "${k} (${sftp_path})",
        "port": ${server.config.ssh_port},
        "remotePath": "${sftp_path}",
        "uploadOnSave": true,
        "username": "${user.username}"
    },
%{ endfor ~}
%{ endfor ~}
%{ endfor ~}
]
