hosts = [
%{ for k, server in servers ~}
    (
        "${k}", 
        {
            "_use_sudo_password" : "${server.password}",
            "ssh_password" : "${server.password}",
            "ssh_port": ${try(server.networks[0].ssh_port, 22)},
            "ssh_user": "${server.users[0].username}",
            "cloudflare_tunnel_token": "${server.cloudflare_tunnel_token}",
            "flags": ${jsonencode(server.flags)},
            "fqdn_external": "${server.fqdn_external}",
            "fqdn_internal": "${server.fqdn_internal}",
            "location": "${server.location}",
            "name": "${server.name}",
            "parent_flags": "$jsonencode(server.parent_flags)}",
            "parent_name": "${server.parent_name}",
            "tag": "${server.tag}",
            "title": "${server.title}",
        }
    ),
%{ endfor ~}
]
