hosts = [
%{ for server in servers ~}
    (
        "${server.host}", 
        {
            "ssh_port": "${server.network.ssh_port}",
            "ssh_user": "${server.user.automation}",
            "fqdn_external": "${server.fqdn_external}",
            "fqdn_internal": "${server.fqdn_internal}",
            "name": "${server.name}",
            "parent_name": "${server.parent_name}",
            "parent_type": "${server.parent_type}",
            "tags": ${jsonencode(server.tags)},
            "type": "${server.type}",
            "username": "${server.user.username}"
        }
    ),
%{ endfor ~}
]
