hosts = [
%{ for host, server in servers ~}
    (
        "${host}", 
        {
            "ssh_port": ${server.network.ssh_port},
            "ssh_user": "${server.user.username}",
            "cloudflare_tunnel_token": "${try(cloudflare_tunnels[host].token, "")}",
            "description": "${server.description}",
            "flags": ${jsonencode(server.flags)},
            "fqdn_external": "${server.fqdn_external}",
            "fqdn_internal": "${server.fqdn_internal}",
            "location": "${server.location}",
            "name": "${server.name}",
            "parent_flags": "$jsonencode(server.parent_flags)}",
            "parent_name": "${server.parent_name}",
            "tag": "${server.tag}",
        }
    ),
%{ endfor ~}
]
